@media (max-width: 1196px) {
    .burger {
        display: block;
    }

    .intro__inner {
        text-align: center;
    }

    .intro__block--two {
        display: none
    }

    .intro__block--one {
        width: 100%;
        max-width: 1170px;
    }

    .nav {
        background: rgb(26, 23, 23);
        width: 100%;
        display: none;
        position: absolute;
        right: 0;
        left: 0;
        top: 100%;
    }

    .nav.show {
        display: block;
    }

    .nav__btn {
        padding: 0;
    }

    .nav__link {
        border: 0;
        border-radius: 0;
        border-top: 2px solid #dd0228;
        border-bottom: 1px solid #dd0228;
        box-shadow: none;
        padding: 14px;
        display: block;
        margin-left: 0;
    }

    .nav__link:hover:not(.nav__btn)::after,
    .nav__link:hover:not(.nav__btn)::before {
        width: 0%;
    }
}

@media (max-width: 484px) {
    .intro__title {
        font-size: 35px;
    }
}

@media (max-width: 484px) {
    .intro__title {
        font-size: 28px;
    }

    .intro__text {
        font-size: 18px;
    }
}