body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    color: #000;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

p {
    margin: 0 0 15px;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

/*helpers
==========*/

.container {
    max-width: 1250px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

.btn {
    border: 2px solid #dd0228;
    border-radius: 10px;
    box-shadow: 0px 8px 26px rgba(255, 0, 0, .2);
}


/*burger
=========*/

.burger {
    display: none;

    background: none;
    border: 0;
    cursor: pointer;
}

.burger__item {
    display: block;
    width: 32px;
    height: 2px;
    background-color: #fff;
    font-size: 0;
    color: transparent;
    position: relative;

}

.burger__item::before {
    content: '';
    width: 32px;
    height: 2px;
    background-color: #fff;
    position: absolute;
    top: -11px;
    right: 0;
}

.burger__item::after {
    content: '';
    width: 32px;
    height: 2px;
    background-color: #fff;
    position: absolute;
    bottom: -11px;
    right: 0;
}

/*header
=========*/

.header {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-top: 40px;
}

/*nav
=======*/

.nav__link {
    color: #fff;
    font-size: 16px;
    margin-left: 30px;
    position: relative;
    text-decoration: none;
    transition: color 0.2s linear;
}

.nav__btn {
    padding: 12px 25px;
}

.nav__link::after {
    content: '';
    background-color: #dd0228;
    width: 0;
    height: 2px;
    position: absolute;
    bottom: -6px;
    left: 0;
    transition: width 0.2s linear;
}

.nav__link::before {
    content: '';
    background-color: #dd0228;
    width: 0;
    height: 2px;
    position: absolute;
    top: -6px;
    right: 0;
    transition: width 0.2s linear;
}

.intro__btn:hover,
.nav__link:hover,
.nav__link:hover:not(.nav__btn)::after,
.nav__link:hover:not(.nav__btn)::before {
    width: 100%;
    color: #dd0228;
}

/*intro
=========*/

.intro {
    height: 960px;
    background: url(../images/bg__intro.jpg) no-repeat;
    background-size: cover;
    padding-top: 100px;
}

.intro__inner {
    display: flex;
}

.intro__block--one {
    width: 50%;
    max-width: 460px;
}

.intro__title {
    margin-top: 180px;
    font-size: 45px;
    font-weight: 500;
    color: #fff;
    font-family: 'Roboto', sans-serif;
}

.intro__text {
    margin-top: 45px;
    margin-bottom: 45px;
    letter-spacing: 1px;
    font-size: 25px;
    line-height: 36px;
    font-family: 'Exo 2', sans-serif;
    color: #fff;
}

.intro__btn {
    color: #fff;
    font-size: 22px;
    font-family: 'Exo 2', sans-serif;
    transition: color 0.2s linear;
    padding: 10px 20px 16px;

    cursor: pointer;
}

.intro__block--two {
    margin-top: 50px;

    display: block;
    width: 50%;
    position: relative
}


.intro__block--two img {
    position: absolute;
}