<!DOCTYPE html>
<html lang="ru">

<head>
    <title>hyip</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css?family=Exo+2:300,400,500,600,700,800,900|Montserrat:400,500,600,700,900|Roboto:300,400,500i,700,900&display=swap&subset=cyrillic,cyrillic-ext"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/parallax.min.js"></script>
</head>

<body>

    <!--Header-->
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo">
                    <img src="images/logo.gif" alt="">
                </div>
                <nav class="nav" id="nav">
                    <a href="#" class="nav__link">Главная</a>
                    <a href="#" class="nav__link">О нас</a>
                    <a href="#" class="nav__link">Тарифы</a>
                    <a href="#" class="nav__link">Реф. система</a>
                    <a href="#" class="nav__link">Статистика</a>
                    <a href="#" class="nav__link">Особенности</a>
                    <a href="#" class="nav__link">Контакты</a>
                    <a href="#" class="nav__link nav__btn btn">Регистрация</a>
                </nav>

                <button class="burger" type="button" id="navToggle">
                    <span class="burger__item">Menu</span>
                </button>
            </div>
        </div>
    </header>
    <!--//Header-->

    <!--Intro-->
    <div class="intro">
        <div class="container">
            <div class="intro__inner">
                <div class="intro__block--one">
                    <div class="intro__title">
                        Стабильная CPA-сеть
                    </div>
                    <div class="intro__text">
                        Начните зарабатывать деньги с гениями искусственного интеллекта прямо сейчас !
                    </div>
                    <a class="intro__btn btn">
                        Инвестировать
                    </a>
                </div>
                <div id="scene" class="intro__block--two">
                    <!--<img src="/images/parallax2.png" alt="">-->
                    <img data-depth="0.4" src="images/parallax.png" alt="">
                    <img data-depth="0.6" src="images/money.png" alt="">
                    <img data-depth="0.8" src="images/stone.png" alt="">

                </div>
            </div>
        </div>
    </div>
    <!--//Intro-->

    <script src="js/main.js"></script>
</body>

</html>